<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" customClass="MapViewController" customModule="Make_Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-bB-btK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-wQ-FRN">
                                <rect key="frame" x="16" y="72" width="116" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-WA-PeV">
                                        <rect key="frame" x="8" y="8" width="59" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drG-Ae-MhV">
                                        <rect key="frame" x="82" y="8" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.79769320101351349" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="drG-Ae-MhV" firstAttribute="leading" secondItem="nDx-WA-PeV" secondAttribute="trailing" constant="15" id="9jx-r1-plA"/>
                                    <constraint firstItem="drG-Ae-MhV" firstAttribute="top" secondItem="NOZ-wQ-FRN" secondAttribute="top" constant="8" id="LWS-ao-iB8"/>
                                    <constraint firstItem="nDx-WA-PeV" firstAttribute="top" secondItem="NOZ-wQ-FRN" secondAttribute="top" constant="8" id="OQU-Re-1rt"/>
                                    <constraint firstAttribute="bottom" secondItem="nDx-WA-PeV" secondAttribute="bottom" constant="8" id="a4l-Bh-xTK"/>
                                    <constraint firstAttribute="trailing" secondItem="drG-Ae-MhV" secondAttribute="trailing" constant="8" id="qcf-un-P34"/>
                                    <constraint firstItem="nDx-WA-PeV" firstAttribute="leading" secondItem="NOZ-wQ-FRN" secondAttribute="leading" constant="8" id="vlt-Dd-WYG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-b9-W4n">
                                <rect key="frame" x="308" y="550" width="51" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="currentLoc"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToCurrentLocaiton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eJk-k4-ZZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YwY-b9-W4n" secondAttribute="trailing" id="HAZ-1K-HW7"/>
                            <constraint firstItem="NOZ-wQ-FRN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Jtc-d4-CJE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YwY-b9-W4n" secondAttribute="bottom" constant="17" id="YkW-gm-nH4"/>
                            <constraint firstItem="NOZ-wQ-FRN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="efR-Ys-BF2"/>
                            <constraint firstItem="Reb-bB-btK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fSy-hj-zp8"/>
                            <constraint firstItem="Reb-bB-btK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="kE0-ty-gG5"/>
                            <constraint firstItem="Reb-bB-btK" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="lUX-Rp-HWG"/>
                            <constraint firstAttribute="trailing" secondItem="Reb-bB-btK" secondAttribute="trailing" id="mw1-5z-6lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make Route" id="g9o-MP-3lq"/>
                    <connections>
                        <outlet property="distanceLabel" destination="nDx-WA-PeV" id="ped-Lz-rla"/>
                        <outlet property="mapView" destination="Reb-bB-btK" id="ykJ-wz-F2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--Single Route View Controller-->
        <scene sceneID="9Jq-pw-qXe">
            <objects>
                <viewController id="ZnI-pJ-yYQ" customClass="SingleRouteViewController" customModule="Make_Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2DD-Yb-Pxd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsb-V8-3GF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97H-XU-05q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-aS-06E">
                                <rect key="frame" x="134.5" y="323" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAS-aS-06E" firstAttribute="centerX" secondItem="97H-XU-05q" secondAttribute="centerX" id="L8c-p8-Kbd"/>
                            <constraint firstItem="lAS-aS-06E" firstAttribute="centerY" secondItem="97H-XU-05q" secondAttribute="centerY" id="TbB-NL-8Vt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fbt-p4-ftm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gt-Vq-d1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="1156.3718140929536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8S1-d1-vBY">
            <objects>
                <navigationController id="LnX-yp-oJ0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHA-ru-6ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8a5-r9-tGz" kind="relationship" relationship="rootViewController" id="2kN-db-h8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saq-if-5Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="380"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2kN-IW-1aS">
            <objects>
                <collectionViewController id="8a5-r9-tGz" customClass="SavedRoutesCollectionViewController" customModule="Make_Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k6z-k3-zq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fVD-rZ-FXM">
                            <size key="itemSize" width="163" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8zW-F9-M5C" customClass="SingleRouteCollectionViewCell" customModule="Make_Routes" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="163" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="savedRoute" translatesAutoresizingMaskIntoConstraints="NO" id="628-GW-q6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="134"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-6S-huI">
                                            <rect key="frame" x="60.5" y="13.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-vX-fvb">
                                            <rect key="frame" x="60" y="100" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="628-GW-q6Z" secondAttribute="bottom" id="0zM-Yf-w9A"/>
                                    <constraint firstAttribute="trailing" secondItem="628-GW-q6Z" secondAttribute="trailing" id="KTh-52-Btx"/>
                                    <constraint firstItem="628-GW-q6Z" firstAttribute="top" secondItem="8zW-F9-M5C" secondAttribute="top" id="V48-9D-nd0"/>
                                    <constraint firstItem="N8Y-6S-huI" firstAttribute="centerX" secondItem="8zW-F9-M5C" secondAttribute="centerX" id="YMB-hk-5fM"/>
                                    <constraint firstItem="N8Y-6S-huI" firstAttribute="top" secondItem="8zW-F9-M5C" secondAttribute="topMargin" constant="5.5" id="afz-je-7OL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ueX-vX-fvb" secondAttribute="bottom" constant="5" id="du7-sZ-mbz"/>
                                    <constraint firstItem="ueX-vX-fvb" firstAttribute="centerX" secondItem="8zW-F9-M5C" secondAttribute="centerX" id="fTz-LR-Erj"/>
                                    <constraint firstItem="628-GW-q6Z" firstAttribute="leading" secondItem="8zW-F9-M5C" secondAttribute="leading" id="tzw-3R-JZn"/>
                                </constraints>
                                <connections>
                                    <outlet property="distanceLabel" destination="ueX-vX-fvb" id="2R9-Vk-VrF"/>
                                    <outlet property="nameLabel" destination="N8Y-6S-huI" id="vW9-GD-LIA"/>
                                    <segue destination="fHw-td-AXt" kind="showDetail" identifier="viewSingleRoute" id="efy-HN-618"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8a5-r9-tGz" id="bTy-X4-ho0"/>
                            <outlet property="delegate" destination="8a5-r9-tGz" id="95a-1T-mSb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="OKn-V9-Cjg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9B-Rn-IYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="277.51124437781112"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JNe-Ra-dcu">
            <objects>
                <splitViewController id="g9e-Iy-6e3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BFq-YV-dTx"/>
                    <connections>
                        <segue destination="LnX-yp-oJ0" kind="relationship" relationship="masterViewController" id="CTZ-pI-zdu"/>
                        <segue destination="fHw-td-AXt" kind="relationship" relationship="detailViewController" id="7Ri-Ve-PCG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeA-8t-LHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="706"/>
        </scene>
        <!--More-->
        <scene sceneID="Tqh-AN-lHh">
            <objects>
                <tableViewController title="More" id="8bb-vW-oHQ" customClass="MoreTableViewController" customModule="Make_Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHd-8f-ZEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellToWV" id="bzj-YI-udY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzj-YI-udY" id="kGU-uP-tmd">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Iva-KC-KPK" kind="show" id="dsL-N8-e3W"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellToText" id="h9A-mv-ip1">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9A-mv-ip1" id="sFC-wD-qWe">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ndl-RA-ca2" kind="show" id="Z5Y-O5-NE0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8bb-vW-oHQ" id="y6f-2n-OSU"/>
                            <outlet property="delegate" destination="8bb-vW-oHQ" id="Ex0-PP-wrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="USe-eb-50U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="825-Aa-B1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="-850.52473763118451"/>
        </scene>
        <!--About-->
        <scene sceneID="KJ6-c2-QRd">
            <objects>
                <viewController title="About" id="ndl-RA-ca2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYs-N6-Q0c"/>
                        <viewControllerLayoutGuide type="bottom" id="San-Ld-5Oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTQ-BK-gSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swj-0m-Ef7">
                                <rect key="frame" x="16" y="2" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Make Routes">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">This app contains the following features:
- Universal App - Advanced use of MapKit
- UICollectionView - UISplit</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="V">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="iew">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
- UITableView</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
- Master Detail View
- Social media sharing (Twitter)
- Data persintence with Realm -</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Webview to Native">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swj-0m-Ef7" firstAttribute="leading" secondItem="jTQ-BK-gSu" secondAttribute="leadingMargin" id="CGI-U2-O4F"/>
                            <constraint firstItem="swj-0m-Ef7" firstAttribute="top" secondItem="vYs-N6-Q0c" secondAttribute="bottom" constant="-62" id="aI1-Nu-0YK"/>
                            <constraint firstItem="San-Ld-5Oo" firstAttribute="top" secondItem="swj-0m-Ef7" secondAttribute="bottom" constant="62" id="fo9-Vo-0i4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swj-0m-Ef7" secondAttribute="trailing" id="wLK-av-OoC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94K-Xw-WaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-1335"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="zL7-Jj-Ixf">
            <objects>
                <viewController title="Feedback" id="Iva-KC-KPK" customClass="FeedbackViewController" customModule="Make_Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0j4-Ox-vDg"/>
                        <viewControllerLayoutGuide type="bottom" id="KRs-cO-Wru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qf-NZ-CHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK3-5e-NV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-1047.5262368815593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JCn-xZ-9yK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="g9e-Iy-6e3" kind="relationship" relationship="viewControllers" id="8la-M9-SZo"/>
                        <segue destination="Ynk-vQ-Hcp" kind="relationship" relationship="viewControllers" id="aiX-A1-PQu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-41"/>
        </scene>
        <!--map-->
        <scene sceneID="XdM-jJ-aAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCn-xZ-9yK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="mapUnselected" selectedImage="map" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uwe-Nb-Nyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ZhI-xa-zVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq3-pk-r3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ylc-4I-9Ty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHw-td-AXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJS-MD-BfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnI-pJ-yYQ" kind="relationship" relationship="rootViewController" id="bFy-Ml-hjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYA-1o-mCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSO-Xu-zaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ynk-vQ-Hcp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="FTN-Xu-tFk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ft-na-nic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bb-vW-oHQ" kind="relationship" relationship="rootViewController" id="b77-H5-1Ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPm-Zs-Lpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-850.52473763118451"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLoc" width="51" height="51"/>
        <image name="map" width="33" height="33"/>
        <image name="mapUnselected" width="33" height="33"/>
        <image name="savedRoute" width="333" height="333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="efy-HN-618"/>
    </inferredMetricsTieBreakers>
</document>
